{
    "name": "yc/cine-hall-backend",
    "autoload": {
        "psr-4": {
            "Yc\\CineHallBackend\\": "src/"
        }
    },
    "authors": [
        {
            "name": "6-ON",
            "email": "aminhatim6@gmail.com"
        }
    ],
    "require": {
        "6-on/hw-framework": "^1.0",
        "vlucas/phpdotenv": "^5.5",
        "firebase/php-jwt": "^6.3",
        "cloudinary/cloudinary_php": "^2.10"
    }
}
